<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>CV</title>
	<link rel="stylesheet" href="main.css" />
</head>

<body>
	<div class="langue"> <!-- permetra de gèrer la position du bouton -->
		<a href="cveng.html">
			<img class="drapeau" src="UK.png" alt="Version anglaise" />
		</a>
	</div>

	<h1 class="titre">Gabbai</h1> <!-- class pour parametre le titre-->
	<p class="sous-titre">Développeur passionné | BTS CIEL</p>
	<div class="principale"> <!-- permet de set la div principal pour gèrer tout les autres-->
		<div class="marge">
			<div class="bloc"><!-- cette div sera la meme pour tout car je veux le meme style partout-->
				<h2>Info perso</h2>
				<ul class="liste"> 
					<li class="info">Date de naissance : 21/12/2006</li>
					<li class="info">Email : ngabbai.pro@gmail.com</li>
					<li class="info">Permis B - Véhicule personnel</li>
				</ul>
			</div>

			<div class="bloc"> <!-- met div juste sur un autre sujet -->
				<h2>Loisirs</h2>
				<ul class="liste">
					<li class="info">Badminton</li>
					<li class="info">Lecture : Manga, Webtoon</li>
					<li class="info">Cuisine</li>
				</ul>
			</div>

			<div class="bloc"> <!-- met div juste sur un autre sujet -->
				<h2>Voyages</h2>
				<ul class="liste">
					<li class="info">Allemagne</li>
					<li class="info">Autriche</li>
				</ul>
			</div>

			<div class="bloc"> <!-- met div juste sur un autre sujet -->
				<h2>Qualités</h2>
				<ul class="liste">
					<li class="info">Persévérant</li>
					<li class="info">Réfléchi</li>
					<li class="info">Assidu</li>
				</ul>
			</div>

			<div class="bloc"><!-- met div juste sur un autre sujet -->
				<h2>Compétences</h2>
				<ul class="liste">
					<li class="info">HTML, CSS, Python (niveau intermédiaire)</li>
					<li class="info">Anglais et Allemand</li>
				</ul>
			</div>
		</div>

		<div class="contenue"> <!-- cette div me permet de mettres des blocs contenue dedans dans un autre endroit soit la droite   -->
			<div class="bloc">
				<h2>Diplômes</h2>
				<ul class="liste">
					<li class="info">Juillet 2025 : Bac, mention assez bien</li>
					<li class="info">Mars 2025 : Certification Pix niveau indépendant 2</li>
					<li class="info">Juillet 2022 : Brevet, mention bien</li>
				</ul>
			</div>

			<div class="bloc">
				<h2>Parcours scolaire</h2>
				<ul class="liste">
					<li class="info">2025-2026 : BTS CIEL (Providence-Amiens)</li>
					<li class="info">2024-2025 : Terminale générale Michelis - Amiens</li>
					<li class="info">2023-2024 : Première générale La Hotoie – Amiens</li>
					<li class="info">2022-2023 : Seconde générale La Hotoie – Amiens</li>
					<li class="info">2021-2022 : Collège Edouard Lucas - Amiens</li>
					<li class="info">2017-2021 : Collège St Martin - Amiens</li>
				</ul>
			</div>

			<div class="bloc">
				<h2>Expériences professionnelles</h2>
				<ul class="liste">
					<li class="info">Août 2025 : Agent de logistique (CHU Amiens)</li>
					<li class="info">Décembre 2021 : Stage découverte - Boulangerie Faubourg de Hem</li>
					<li class="info">Février 2021 : Stage découverte - Boucherie Faubourg de Hem</li>
				</ul>
			</div>
		</div>
	</div> 
	<a href='../index.html'> <!--lien qui contient un bouton pour pouvoir donner une apparance plus jolie -->
		<button>Page 404</button>

	</a>
	</body>

</html>